Repository: mgonzalezc/waypoint
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# askHeadline
source: Ask the map anything.
es: Pregunta al mapa lo que quieras.
fr: Demandez à la carte tout ce que vous voulez.

# askFieldLabel
source: Your Top 10
es: Tu Top 10
fr: Votre Top 10

# askHint
source: tapas bars in Seville...
es: bares de tapas en Sevilla...
fr: bars à tapas à Séville...

# askSubmit
source: Generate ranking
es: Generar ranking
fr: Générer le classement

# rankingTitle
source: The ten
es: Los diez
fr: Les dix

# rankingDegradedNote
source: fewer than 10 good candidates this time
es: menos de 10 buenos candidatos esta vez
fr: moins de 10 bons candidats cette fois

# rankingEmptyNote
source: Couldn't find any good matches for that.
fr: Nous n'avons trouvé aucune bonne option pour ça.

# detailSourceLaunchFailed
source: Couldn't open that link.
fr: Impossible d'ouvrir ce lien.

# historyClearAction
source: Clear
fr: Effacer

# historyClearConfirmMessage
source: Clear your search history?
fr: Effacer votre historique de recherche ?

# errorNoConnection
source: No internet connection. Check your network and try again.
es: Sin conexión a internet. Comprueba tu red e inténtalo de nuevo.
fr: Pas de connexion internet. Vérifiez votre réseau et réessayez.

# errorServiceUnavailable
source: The service is temporarily unavailable. Try again in a moment.
es: El servicio no está disponible temporalmente. Inténtalo en unos minutos.
fr: Le service est temporairement indisponible. Réessayez dans un instant.

# errorUnexpected
source: Something went wrong. Please try again.
es: Algo ha salido mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.

# verifyingPhrase1
source: Scouring the globe...
es: Buscando por el mundo...
fr: Exploration du monde entier...

# verifyingPhrase2
source: Taste-testing restaurants...
es: Probando restaurantes...
fr: Dégustation des restaurants...

# verifyingPhrase3
source: Reading a thousand reviews...
es: Leyendo miles de reseñas...
fr: Lecture de milliers d'avis...

# verifyingPhrase4
source: Consulting the locals...
es: Consultando a los locales...
fr: Consultation des habitants...
